<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data 2' inline='true' name='federated.1j6w0ks0vzbs1e1ep0on90hewoq2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data 2' name='textscan.1x2d20m1svytfm1ccbf780o78vi4'>
            <connection class='textscan' directory='C:/Users/Jagta/OneDrive/Desktop/VIT SEM1/DATA VIS/Labs/assi1' filename='data 2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x2d20m1svytfm1ccbf780o78vi4' name='data 2.csv' table='[data 2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[data 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[data 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[data 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[data 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[data 2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[data 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[data 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_336925605276463105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_336925605299208194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_336925605276463105] / COUNTD([InvoiceNo])' />
      </column>
      <column caption='Purchase Frequency' datatype='integer' name='[Calculation_336925605299986435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([InvoiceNo])' />
      </column>
      <column caption='No of transactions' datatype='integer' name='[Calculation_336925605309534213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([InvoiceNo])' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data 2.csv' datatype='table' name='[__tableau_internal_object_id__].[data 2.csv_C38BED78E1734CB389D69FAEE15B9FE1]' role='measure' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='Count' name='[cnt:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_336925605276463105]' derivation='User' name='[usr:Calculation_336925605276463105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_336925605299986435]' derivation='User' name='[usr:Calculation_336925605299986435:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Monthly Sales Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data 2' name='federated.1j6w0ks0vzbs1e1ep0on90hewoq2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6w0ks0vzbs1e1ep0on90hewoq2'>
            <column caption='Total Sales' datatype='real' name='[Calculation_336925605276463105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice])' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='Count' name='[cnt:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336925605276463105]' derivation='User' name='[usr:Calculation_336925605276463105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[cnt:InvoiceNo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[usr:Calculation_336925605276463105:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[cnt:InvoiceNo:qk] + ([federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[sum:Quantity:qk] + [federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[usr:Calculation_336925605276463105:qk]))</rows>
        <cols>[federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Top Products by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data 2' name='federated.1j6w0ks0vzbs1e1ep0on90hewoq2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6w0ks0vzbs1e1ep0on90hewoq2'>
            <column caption='Total Sales' datatype='real' name='[Calculation_336925605276463105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice])' />
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336925605276463105]' derivation='User' name='[usr:Calculation_336925605276463105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DOTCOM POSTAGE&quot;</bucket>
              <bucket>&quot;REGENCY CAKESTAND 3 TIER&quot;</bucket>
              <bucket>&quot;WHITE HANGING HEART T-LIGHT HOLDER&quot;</bucket>
              <bucket>&quot;PARTY BUNTING&quot;</bucket>
              <bucket>&quot;JUMBO BAG RED RETROSPOT&quot;</bucket>
              <bucket>&quot;RABBIT NIGHT LIGHT&quot;</bucket>
              <bucket>&quot;POSTAGE&quot;</bucket>
              <bucket>&quot;PAPER CHAIN KIT 50&apos;S CHRISTMAS&quot;</bucket>
              <bucket>&quot;ASSORTED COLOUR BIRD ORNAMENT&quot;</bucket>
              <bucket>&quot;CHILLI LIGHTS&quot;</bucket>
              <bucket>&quot;SPOTTY BUNTING&quot;</bucket>
              <bucket>&quot;JUMBO BAG PINK POLKADOT&quot;</bucket>
              <bucket>&quot;BLACK RECORD COVER FRAME&quot;</bucket>
              <bucket>&quot;PICNIC BASKET WICKER 60 PIECES&quot;</bucket>
              <bucket>&quot;SET OF 3 CAKE TINS PANTRY DESIGN&quot;</bucket>
              <bucket>&quot;DOORMAT KEEP CALM AND COME IN&quot;</bucket>
              <bucket>&quot;JAM MAKING SET WITH JARS&quot;</bucket>
              <bucket>&quot;WOOD BLACK BOARD ANT WHITE FINISH&quot;</bucket>
              <bucket>&quot;LUNCH BAG RED RETROSPOT&quot;</bucket>
              <bucket>&quot;POPCORN HOLDER&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[usr:Calculation_336925605276463105:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[sum:Quantity:qk] + [federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[usr:Calculation_336925605276463105:qk])</rows>
        <cols>[federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Customer Purchase Behavior</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data 2' name='federated.1j6w0ks0vzbs1e1ep0on90hewoq2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6w0ks0vzbs1e1ep0on90hewoq2'>
            <column caption='Total Sales' datatype='real' name='[Calculation_336925605276463105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_336925605299208194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_336925605276463105] / COUNTD([InvoiceNo])' />
            </column>
            <column caption='Purchase Frequency' datatype='integer' name='[Calculation_336925605299986435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([InvoiceNo])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_336925605276463105]' derivation='User' name='[usr:Calculation_336925605276463105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336925605299208194]' derivation='User' name='[usr:Calculation_336925605299208194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336925605299986435]' derivation='User' name='[usr:Calculation_336925605299986435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[none:CustomerID:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CustomerID:ok]' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[none:CustomerID:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[usr:Calculation_336925605276463105:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[usr:Calculation_336925605299986435:qk]' />
              <lod column='[federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[none:CustomerID:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[usr:Calculation_336925605299208194:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[none:CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[usr:Calculation_336925605299986435:qk]</rows>
        <cols>([federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[usr:Calculation_336925605276463105:qk] + [federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[usr:Calculation_336925605299208194:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countrywise sales distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data 2' name='federated.1j6w0ks0vzbs1e1ep0on90hewoq2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j6w0ks0vzbs1e1ep0on90hewoq2'>
            <column caption='Total Sales' datatype='real' name='[Calculation_336925605276463105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice])' />
            </column>
            <column caption='No of transactions' datatype='integer' name='[Calculation_336925605309534213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([InvoiceNo])' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_336925605276463105]' derivation='User' name='[usr:Calculation_336925605276463105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336925605309534213]' derivation='User' name='[usr:Calculation_336925605309534213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[usr:Calculation_336925605276463105:qk]' />
              <lod column='[federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[none:Country:nk]' />
              <lod column='[federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[usr:Calculation_336925605309534213:qk]' />
              <geometry column='[federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[Latitude (generated)]</rows>
        <cols>[federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33333' id='3' name='Sheet 2' w='33333' x='306' y='1045' />
        <zone h='7433' id='4' name='Sheet 2' pane-specification-id='2' param='[federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[:Measure Names]' type-v2='color' w='8578' x='33640' y='1045' />
        <zone h='33333' id='5' name='Sheet 3' w='33333' x='52819' y='2439' />
        <zone h='33333' id='6' name='Sheet 4' w='33333' x='2145' y='46458' />
        <zone h='14750' id='7' name='Sheet 4' pane-specification-id='1' param='[federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[usr:Calculation_336925605299986435:qk]' type-v2='size' w='8578' x='35478' y='46458' />
        <zone h='33333' id='8' name='Sheet 5' w='33333' x='49939' y='43786' />
        <zone h='10221' id='9' name='Sheet 5' pane-specification-id='0' param='[federated.1j6w0ks0vzbs1e1ep0on90hewoq2].[usr:Calculation_336925605276463105:qk]' type-v2='color' w='8578' x='84314' y='44715' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
