<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesData (2)' inline='true' name='federated.0vltgcj1qp9me31ajh4561vfh9bb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesData' name='textscan.0dyqqvv05q82om1cyhjh70jt6nim'>
            <connection class='textscan' directory='C:/Users/Jagta/OneDrive/Desktop/VIT SEM1/DATA VIS/OneDrive_1_24-9-2024/DA-1' filename='SalesData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dyqqvv05q82om1cyhjh70jt6nim' name='SalesData.csv' table='[SalesData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='AccountId' ordinal='0' />
            <column datatype='string' name='AccountName' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Division' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='Tier' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='real' name='Sales2015' ordinal='8' />
            <column datatype='real' name='Sales2016' ordinal='9' />
            <column datatype='real' name='Units2015' ordinal='10' />
            <column datatype='real' name='Units2016' ordinal='11' />
            <column datatype='real' name='TargetAchevied2015' ordinal='12' />
            <column datatype='real' name='TargetAchevied2016' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AccountId]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountName]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales2015]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales2016]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units2015]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units2016]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TargetAchevied2015]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TargetAchevied2016]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Id' datatype='integer' name='[AccountId]' role='dimension' type='ordinal' />
      <column caption='Account Name' datatype='string' name='[AccountName]' role='dimension' type='nominal' />
      <column caption='sales decline' datatype='string' name='[Calculation_1186417093741359115]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales2015]) &gt; SUM([Sales2016]) THEN &quot;More Sales in 2015&quot; ELSE &quot;More Sales in 2016&quot; END' />
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_1186417093747376141]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Month] IN (&apos;Jan&apos;, &apos;Feb&apos;, &apos;Mar&apos;) THEN &apos;Q1&apos;&#13;&#10;ELSEIF [Month] IN (&apos;Apr&apos;, &apos;May&apos;, &apos;Jun&apos;) THEN &apos;Q2&apos;&#13;&#10;ELSEIF [Month] IN (&apos;Jul&apos;, &apos;Aug&apos;, &apos;Sep&apos;) THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesData.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesData.csv_BF88C6232D4B44F5AC0A13EEEDFEE1DB]' role='measure' type='quantitative' />
      <column-instance column='[Tier]' derivation='None' name='[none:Tier:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SalesData' inline='true' name='federated.09cwhjc0znu0ob11mtgix0k43663' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesData' name='textscan.1ee6vnj1wawvtf1elt79t0mk9yko'>
            <connection class='textscan' directory='C:/Users/Jagta/OneDrive/Desktop/VIT SEM1/DATA VIS/OneDrive_1_24-9-2024/DA-1' filename='SalesData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Sales2015]' />
            <value name='[Sales2016]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[SalesData.csv].[Sales2015]' />
              <field name='[SalesData.csv].[Sales2016]' />
            </group>
          </groups>
          <relation connection='textscan.1ee6vnj1wawvtf1elt79t0mk9yko' name='SalesData.csv' table='[SalesData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='AccountId' ordinal='0' />
              <column datatype='string' name='AccountName' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='Division' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='Tier' ordinal='6' />
              <column datatype='string' name='Month' ordinal='7' />
              <column datatype='real' name='Sales2015' ordinal='8' />
              <column datatype='real' name='Sales2016' ordinal='9' />
              <column datatype='real' name='Units2015' ordinal='10' />
              <column datatype='real' name='Units2016' ordinal='11' />
              <column datatype='real' name='TargetAchevied2015' ordinal='12' />
              <column datatype='real' name='TargetAchevied2016' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AccountId]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountName]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units2015]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units2016]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TargetAchevied2015]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TargetAchevied2016]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Id' datatype='integer' name='[AccountId]' role='dimension' type='ordinal' />
      <column caption='Account Name' datatype='string' name='[AccountName]' role='dimension' type='nominal' />
      <column caption='units declines' datatype='boolean' name='[Calculation_1186417093743665164]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tier] = &apos;High&apos; THEN &#13;&#10;    [Units2016] &lt; [Units2015]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Division]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Units2015]' role='measure' type='quantitative' />
      <column datatype='real' name='[Units2016]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesData.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesData.csv_F04FB0022CEC494D8C8B6335BDD5B135]' role='measure' type='quantitative' />
      <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Units2015]' derivation='Sum' name='[sum:Units2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units2016]' derivation='Sum' name='[sum:Units2016:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_720489FAAEC2460EAEDFA7224395F62A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.09cwhjc0znu0ob11mtgix0k43663%5D.%5BRegion%5D~s0=&lt;[federated.09cwhjc0znu0ob11mtgix0k43663].[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 2' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='SalesData' name='federated.09cwhjc0znu0ob11mtgix0k43663' />
    </datasources>
    <datasource-dependencies datasource='federated.09cwhjc0znu0ob11mtgix0k43663'>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales Comparison by Region for 2015 and 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData' name='federated.09cwhjc0znu0ob11mtgix0k43663' />
          </datasources>
          <datasource-dependencies datasource='federated.09cwhjc0znu0ob11mtgix0k43663'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cwhjc0znu0ob11mtgix0k43663].[none:Month:nk]'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cwhjc0znu0ob11mtgix0k43663].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cwhjc0znu0ob11mtgix0k43663].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cwhjc0znu0ob11mtgix0k43663].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.09cwhjc0znu0ob11mtgix0k43663].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales Contribution by Region for 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData' name='federated.09cwhjc0znu0ob11mtgix0k43663' />
          </datasources>
          <datasource-dependencies datasource='federated.09cwhjc0znu0ob11mtgix0k43663'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cwhjc0znu0ob11mtgix0k43663].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Sales2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cwhjc0znu0ob11mtgix0k43663].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09cwhjc0znu0ob11mtgix0k43663].[none:Region:nk]' />
              <size column='[federated.09cwhjc0znu0ob11mtgix0k43663].[sum:Pivot Field Values:qk]' />
              <wedge-size column='[federated.09cwhjc0znu0ob11mtgix0k43663].[sum:Pivot Field Values:qk]' />
              <text column='[federated.09cwhjc0znu0ob11mtgix0k43663].[pcto:sum:Pivot Field Values:qk]' />
              <text column='[federated.09cwhjc0znu0ob11mtgix0k43663].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.09cwhjc0znu0ob11mtgix0k43663].[pcto:sum:Pivot Field Values:qk]>
]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0'><![CDATA[<[federated.09cwhjc0znu0ob11mtgix0k43663].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sales by Division</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> for 2016.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData' name='federated.09cwhjc0znu0ob11mtgix0k43663' />
          </datasources>
          <datasource-dependencies datasource='federated.09cwhjc0znu0ob11mtgix0k43663'>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cwhjc0znu0ob11mtgix0k43663].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_720489FAAEC2460EAEDFA7224395F62A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cwhjc0znu0ob11mtgix0k43663].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Sales2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cwhjc0znu0ob11mtgix0k43663].[none:Pivot Field Names:nk]</column>
            <column>[federated.09cwhjc0znu0ob11mtgix0k43663].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09cwhjc0znu0ob11mtgix0k43663].[none:Division:nk]' />
              <size column='[federated.09cwhjc0znu0ob11mtgix0k43663].[sum:Pivot Field Values:qk]' />
              <wedge-size column='[federated.09cwhjc0znu0ob11mtgix0k43663].[sum:Pivot Field Values:qk]' />
              <text column='[federated.09cwhjc0znu0ob11mtgix0k43663].[pcto:sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.09cwhjc0znu0ob11mtgix0k43663].[pcto:sum:Pivot Field Values:qk]>
]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>total sales for 2015 and 2016 by </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Region</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Tier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData' name='federated.09cwhjc0znu0ob11mtgix0k43663' />
          </datasources>
          <datasource-dependencies datasource='federated.09cwhjc0znu0ob11mtgix0k43663'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier]' derivation='None' name='[none:Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cwhjc0znu0ob11mtgix0k43663].[none:Pivot Field Names:nk]' />
              <text column='[federated.09cwhjc0znu0ob11mtgix0k43663].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cwhjc0znu0ob11mtgix0k43663].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.09cwhjc0znu0ob11mtgix0k43663].[none:Region:nk] / ([federated.09cwhjc0znu0ob11mtgix0k43663].[none:Tier:nk] / [federated.09cwhjc0znu0ob11mtgix0k43663].[none:Pivot Field Names:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sale in east Region in 2015 and 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData' name='federated.09cwhjc0znu0ob11mtgix0k43663' />
            <datasource caption='SalesData (2)' name='federated.0vltgcj1qp9me31ajh4561vfh9bb' />
          </datasources>
          <datasource-dependencies datasource='federated.09cwhjc0znu0ob11mtgix0k43663'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vltgcj1qp9me31ajh4561vfh9bb'>
            <column caption='sales decline' datatype='string' name='[Calculation_1186417093741359115]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales2015]) &gt; SUM([Sales2016]) THEN &quot;More Sales in 2015&quot; ELSE &quot;More Sales in 2016&quot; END' />
            </column>
            <column datatype='real' name='[Sales2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales2016]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1186417093741359115]' derivation='User' name='[usr:Calculation_1186417093741359115:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cwhjc0znu0ob11mtgix0k43663].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vltgcj1qp9me31ajh4561vfh9bb].[usr:Calculation_1186417093741359115:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1186417093741359115:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cwhjc0znu0ob11mtgix0k43663].[none:Region:nk]</column>
            <column>[federated.0vltgcj1qp9me31ajh4561vfh9bb].[usr:Calculation_1186417093741359115:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09cwhjc0znu0ob11mtgix0k43663].[none:Pivot Field Names:nk]' />
              <text column='[federated.09cwhjc0znu0ob11mtgix0k43663].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cwhjc0znu0ob11mtgix0k43663].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.09cwhjc0znu0ob11mtgix0k43663].[none:State:nk] / [federated.09cwhjc0znu0ob11mtgix0k43663].[none:Pivot Field Names:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09cwhjc0znu0ob11mtgix0k43663].[none:State:nk]</field>
                    <field>[federated.09cwhjc0znu0ob11mtgix0k43663].[none:Pivot Field Names:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09cwhjc0znu0ob11mtgix0k43663].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09cwhjc0znu0ob11mtgix0k43663].[none:Pivot Field Names:nk]</field>
                  <field>[federated.09cwhjc0znu0ob11mtgix0k43663].[none:State:nk]</field>
                  <field>[federated.09cwhjc0znu0ob11mtgix0k43663].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales2015&quot;</value>
                <value>&quot;FL&quot;</value>
                <value>1660161.9999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Aptos,sans-serif'>Divisions in High tier having decline in number of units sold in 2016 compared to 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData' name='federated.09cwhjc0znu0ob11mtgix0k43663' />
          </datasources>
          <datasource-dependencies datasource='federated.09cwhjc0znu0ob11mtgix0k43663'>
            <column caption='units declines' datatype='boolean' name='[Calculation_1186417093743665164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tier] = &apos;High&apos; THEN &#13;&#10;    [Units2016] &lt; [Units2015]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units2016]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1186417093743665164]' derivation='None' name='[none:Calculation_1186417093743665164:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units2015]' derivation='Sum' name='[sum:Units2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units2016]' derivation='Sum' name='[sum:Units2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cwhjc0znu0ob11mtgix0k43663].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09cwhjc0znu0ob11mtgix0k43663].[sum:Units2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09cwhjc0znu0ob11mtgix0k43663].[sum:Units2016:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09cwhjc0znu0ob11mtgix0k43663].[none:Calculation_1186417093743665164:nk]'>
            <groupfilter function='member' level='[none:Calculation_1186417093743665164:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cwhjc0znu0ob11mtgix0k43663].[none:Calculation_1186417093743665164:nk]</column>
            <column>[federated.09cwhjc0znu0ob11mtgix0k43663].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09cwhjc0znu0ob11mtgix0k43663].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cwhjc0znu0ob11mtgix0k43663].[Multiple Values]</rows>
        <cols>([federated.09cwhjc0znu0ob11mtgix0k43663].[none:Division:nk] / [federated.09cwhjc0znu0ob11mtgix0k43663].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Aptos,sans-serif'>Quarterwise sales in 2015 and 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (2)' name='federated.0vltgcj1qp9me31ajh4561vfh9bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vltgcj1qp9me31ajh4561vfh9bb'>
            <column caption='Quarter' datatype='string' name='[Calculation_1186417093747376141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month] IN (&apos;Jan&apos;, &apos;Feb&apos;, &apos;Mar&apos;) THEN &apos;Q1&apos;&#13;&#10;ELSEIF [Month] IN (&apos;Apr&apos;, &apos;May&apos;, &apos;Jun&apos;) THEN &apos;Q2&apos;&#13;&#10;ELSEIF [Month] IN (&apos;Jul&apos;, &apos;Aug&apos;, &apos;Sep&apos;) THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos; END' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales2016]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1186417093747376141]' derivation='None' name='[none:Calculation_1186417093747376141:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales2015]' derivation='Sum' name='[sum:Sales2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales2016]' derivation='Sum' name='[sum:Sales2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vltgcj1qp9me31ajh4561vfh9bb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vltgcj1qp9me31ajh4561vfh9bb].[sum:Sales2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vltgcj1qp9me31ajh4561vfh9bb].[sum:Sales2016:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vltgcj1qp9me31ajh4561vfh9bb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vltgcj1qp9me31ajh4561vfh9bb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vltgcj1qp9me31ajh4561vfh9bb].[Multiple Values]</rows>
        <cols>([federated.0vltgcj1qp9me31ajh4561vfh9bb].[none:Calculation_1186417093747376141:nk] / [federated.0vltgcj1qp9me31ajh4561vfh9bb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Aptos,sans-serif'>Q1 2016 sales with regards to all the Tiers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (2)' name='federated.0vltgcj1qp9me31ajh4561vfh9bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vltgcj1qp9me31ajh4561vfh9bb'>
            <column caption='Quarter' datatype='string' name='[Calculation_1186417093747376141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month] IN (&apos;Jan&apos;, &apos;Feb&apos;, &apos;Mar&apos;) THEN &apos;Q1&apos;&#13;&#10;ELSEIF [Month] IN (&apos;Apr&apos;, &apos;May&apos;, &apos;Jun&apos;) THEN &apos;Q2&apos;&#13;&#10;ELSEIF [Month] IN (&apos;Jul&apos;, &apos;Aug&apos;, &apos;Sep&apos;) THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos; END' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1186417093747376141]' derivation='None' name='[none:Calculation_1186417093747376141:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier]' derivation='None' name='[none:Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales2016]' derivation='Sum' name='[sum:Sales2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vltgcj1qp9me31ajh4561vfh9bb].[none:Calculation_1186417093747376141:nk]'>
            <groupfilter function='member' level='[none:Calculation_1186417093747376141:nk]' member='&quot;Q1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vltgcj1qp9me31ajh4561vfh9bb].[none:Calculation_1186417093747376141:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vltgcj1qp9me31ajh4561vfh9bb].[none:Tier:nk]' />
              <wedge-size column='[federated.0vltgcj1qp9me31ajh4561vfh9bb].[sum:Sales2016:qk]' />
              <size column='[federated.0vltgcj1qp9me31ajh4561vfh9bb].[sum:Sales2016:qk]' />
              <tooltip column='[federated.0vltgcj1qp9me31ajh4561vfh9bb].[sum:Sales2016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vltgcj1qp9me31ajh4561vfh9bb].[none:Calculation_1186417093747376141:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Aptos,sans-serif'>Q2 2016 sales with regards to all the Tiers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (2)' name='federated.0vltgcj1qp9me31ajh4561vfh9bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vltgcj1qp9me31ajh4561vfh9bb'>
            <column caption='Quarter' datatype='string' name='[Calculation_1186417093747376141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month] IN (&apos;Jan&apos;, &apos;Feb&apos;, &apos;Mar&apos;) THEN &apos;Q1&apos;&#13;&#10;ELSEIF [Month] IN (&apos;Apr&apos;, &apos;May&apos;, &apos;Jun&apos;) THEN &apos;Q2&apos;&#13;&#10;ELSEIF [Month] IN (&apos;Jul&apos;, &apos;Aug&apos;, &apos;Sep&apos;) THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos; END' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1186417093747376141]' derivation='None' name='[none:Calculation_1186417093747376141:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier]' derivation='None' name='[none:Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales2016]' derivation='Sum' name='[sum:Sales2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vltgcj1qp9me31ajh4561vfh9bb].[none:Calculation_1186417093747376141:nk]'>
            <groupfilter function='member' level='[none:Calculation_1186417093747376141:nk]' member='&quot;Q2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vltgcj1qp9me31ajh4561vfh9bb].[none:Calculation_1186417093747376141:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vltgcj1qp9me31ajh4561vfh9bb].[none:Tier:nk]' />
              <wedge-size column='[federated.0vltgcj1qp9me31ajh4561vfh9bb].[sum:Sales2016:qk]' />
              <size column='[federated.0vltgcj1qp9me31ajh4561vfh9bb].[sum:Sales2016:qk]' />
              <tooltip column='[federated.0vltgcj1qp9me31ajh4561vfh9bb].[sum:Sales2016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vltgcj1qp9me31ajh4561vfh9bb].[none:Calculation_1186417093747376141:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Aptos,sans-serif'>Q3 2016 sales with regards to all the Tiers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (2)' name='federated.0vltgcj1qp9me31ajh4561vfh9bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vltgcj1qp9me31ajh4561vfh9bb'>
            <column caption='Quarter' datatype='string' name='[Calculation_1186417093747376141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month] IN (&apos;Jan&apos;, &apos;Feb&apos;, &apos;Mar&apos;) THEN &apos;Q1&apos;&#13;&#10;ELSEIF [Month] IN (&apos;Apr&apos;, &apos;May&apos;, &apos;Jun&apos;) THEN &apos;Q2&apos;&#13;&#10;ELSEIF [Month] IN (&apos;Jul&apos;, &apos;Aug&apos;, &apos;Sep&apos;) THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos; END' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1186417093747376141]' derivation='None' name='[none:Calculation_1186417093747376141:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier]' derivation='None' name='[none:Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales2016]' derivation='Sum' name='[sum:Sales2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vltgcj1qp9me31ajh4561vfh9bb].[none:Calculation_1186417093747376141:nk]'>
            <groupfilter function='member' level='[none:Calculation_1186417093747376141:nk]' member='&quot;Q3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vltgcj1qp9me31ajh4561vfh9bb].[none:Calculation_1186417093747376141:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vltgcj1qp9me31ajh4561vfh9bb].[none:Tier:nk]' />
              <wedge-size column='[federated.0vltgcj1qp9me31ajh4561vfh9bb].[sum:Sales2016:qk]' />
              <size column='[federated.0vltgcj1qp9me31ajh4561vfh9bb].[sum:Sales2016:qk]' />
              <tooltip column='[federated.0vltgcj1qp9me31ajh4561vfh9bb].[sum:Sales2016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vltgcj1qp9me31ajh4561vfh9bb].[none:Calculation_1186417093747376141:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Aptos,sans-serif'>Q4 2016 sales with regards to all the Tiers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (2)' name='federated.0vltgcj1qp9me31ajh4561vfh9bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vltgcj1qp9me31ajh4561vfh9bb'>
            <column caption='Quarter' datatype='string' name='[Calculation_1186417093747376141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month] IN (&apos;Jan&apos;, &apos;Feb&apos;, &apos;Mar&apos;) THEN &apos;Q1&apos;&#13;&#10;ELSEIF [Month] IN (&apos;Apr&apos;, &apos;May&apos;, &apos;Jun&apos;) THEN &apos;Q2&apos;&#13;&#10;ELSEIF [Month] IN (&apos;Jul&apos;, &apos;Aug&apos;, &apos;Sep&apos;) THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos; END' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1186417093747376141]' derivation='None' name='[none:Calculation_1186417093747376141:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier]' derivation='None' name='[none:Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales2016]' derivation='Sum' name='[sum:Sales2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vltgcj1qp9me31ajh4561vfh9bb].[none:Calculation_1186417093747376141:nk]'>
            <groupfilter function='member' level='[none:Calculation_1186417093747376141:nk]' member='&quot;Q4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vltgcj1qp9me31ajh4561vfh9bb].[none:Calculation_1186417093747376141:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vltgcj1qp9me31ajh4561vfh9bb].[none:Tier:nk]' />
              <wedge-size column='[federated.0vltgcj1qp9me31ajh4561vfh9bb].[sum:Sales2016:qk]' />
              <size column='[federated.0vltgcj1qp9me31ajh4561vfh9bb].[sum:Sales2016:qk]' />
              <tooltip column='[federated.0vltgcj1qp9me31ajh4561vfh9bb].[sum:Sales2016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vltgcj1qp9me31ajh4561vfh9bb].[none:Calculation_1186417093747376141:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='73171' id='3' name='Sheet 2' w='37900' x='2233' y='16260' />
        <zone h='9872' id='4' name='Sheet 2' pane-specification-id='0' param='[federated.09cwhjc0znu0ob11mtgix0k43663].[none:Region:nk]' type-v2='color' w='8449' x='34762' y='24623' />
        <zone h='4994' id='5' name='Sheet 2' pane-specification-id='0' param='[federated.09cwhjc0znu0ob11mtgix0k43663].[sum:Pivot Field Values:qk]' type-v2='size' w='8449' x='35063' y='36005' />
        <zone h='80604' id='6' name='Sheet 2 (2)' w='37538' x='49970' y='14866' />
        <zone h='65970' id='7' name='Sheet 2 (2)' pane-specification-id='0' param='[federated.09cwhjc0znu0ob11mtgix0k43663].[none:Division:nk]' type-v2='color' w='9354' x='87990' y='17422' />
        <zone h='3949' id='14' type-v2='text' w='24140' x='29209' y='4065'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>contributing factors to the sales</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='40070' id='3' name='Sheet 7' w='32951' x='2595' y='9872' />
        <zone h='12311' id='5' name='Sheet 7' pane-specification-id='0' param='[federated.0vltgcj1qp9me31ajh4561vfh9bb].[none:Tier:nk]' type-v2='color' w='8449' x='85938' y='4878' />
        <zone h='4994' id='6' name='Sheet 7' pane-specification-id='0' param='[federated.0vltgcj1qp9me31ajh4561vfh9bb].[sum:Sales2016:qk]' type-v2='size' w='8449' x='85516' y='18699' />
        <zone h='38328' id='7' name='Sheet 7 (2)' w='33313' x='44538' y='11498' />
        <zone h='43902' id='9' name='Sheet 7 (3)' w='34339' x='2173' y='53542' />
        <zone h='43554' id='11' name='Sheet 7 (4)' w='40917' x='43573' y='53775' />
        <zone h='3484' id='16' type-v2='text' w='14605' x='35124' y='2207'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Aptos,sans-serif' fontsize='15'>Quarterwise Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SalesData' name='federated.09cwhjc0znu0ob11mtgix0k43663' />
        <datasource caption='SalesData (2)' name='federated.0vltgcj1qp9me31ajh4561vfh9bb' />
      </datasources>
      <datasource-dependencies datasource='federated.09cwhjc0znu0ob11mtgix0k43663'>
        <column caption='units declines' datatype='boolean' name='[Calculation_1186417093743665164]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Tier] = &apos;High&apos; THEN &#13;&#10;    [Units2016] &lt; [Units2015]&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1186417093743665164]' derivation='None' name='[none:Calculation_1186417093743665164:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vltgcj1qp9me31ajh4561vfh9bb'>
        <column caption='sales decline' datatype='string' name='[Calculation_1186417093741359115]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF SUM([Sales2015]) &gt; SUM([Sales2016]) THEN &quot;More Sales in 2015&quot; ELSE &quot;More Sales in 2016&quot; END' />
        </column>
        <column-instance column='[Calculation_1186417093741359115]' derivation='User' name='[usr:Calculation_1186417093741359115:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='50174' id='3' name='Sheet 3' w='41642' x='1267' y='2671' />
        <zone h='7433' id='4' name='Sheet 3' pane-specification-id='0' param='[federated.09cwhjc0znu0ob11mtgix0k43663].[none:Pivot Field Names:nk]' type-v2='color' w='8449' x='35305' y='4413' />
        <zone h='48548' id='5' name='Sheet 4' w='45926' x='44719' y='3252' />
        <zone h='16144' id='6' name='Sheet 4' param='[federated.0vltgcj1qp9me31ajh4561vfh9bb].[usr:Calculation_1186417093741359115:nk]' type-v2='filter' w='9535' x='90947' y='4297' />
        <zone h='14053' id='7' name='Sheet 4' param='[federated.09cwhjc0znu0ob11mtgix0k43663].[none:Region:nk]' type-v2='filter' w='6397' x='91129' y='21719' />
        <zone h='40650' id='8' name='Sheet 5' w='39771' x='1388' y='55517' />
        <zone h='13240' id='9' name='Sheet 5' param='[federated.09cwhjc0znu0ob11mtgix0k43663].[none:Calculation_1186417093743665164:nk]' type-v2='filter' w='7182' x='40616' y='55633' />
        <zone h='7433' id='10' name='Sheet 5' pane-specification-id='0' param='[federated.09cwhjc0znu0ob11mtgix0k43663].[:Measure Names]' type-v2='color' w='8449' x='41279' y='72242' />
        <zone h='40883' id='11' name='Sheet 6' w='42245' x='50754' y='55285' />
        <zone h='7433' id='12' name='Sheet 6' pane-specification-id='0' param='[federated.0vltgcj1qp9me31ajh4561vfh9bb].[:Measure Names]' type-v2='color' w='8449' x='89258' y='54472' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
